.container {
  display: flex;
  flex-direction: column;
  margin: auto 0;
  padding: 32px;
  width: 642px;
  background: #ffffff;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.05);
  border-radius: 24px;
}
.container .awardsHead {
  margin-bottom: 32px;
}
.container .awardsHead .mobileHeader {
  display: none;
}
.container .awardsCardsContainer .awardsCards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-column-gap: 24px;
  margin-bottom: 32px;
  width: 100%;
}
.container .accoladesPreview {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 32px;
}
.container .buttonGroup {
  display: flex;
  grid-gap: 24px;
}
@media (max-width: 600px) {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    box-shadow: none;
    border-radius: none;
  }
  .container .awardsHead {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: #f0f2f4;
    box-shadow: 0px 20px 24px -10px rgba(38, 50, 56, 0.06),
      0px 20px 20px -5px rgba(0, 0, 0, 0.06);
  }
  .container .awardsHead .mobileHeader {
    display: block;
  }
  .container .awardsHead .accolades {
    height: 83px;
  }
  .container .accoladesPreview {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container .awardsCardsContainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container .awardsCardsContainer .awardsCards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 32px 18px;
  }
  /* .container .awardsCardsContainer .awardsCards > div:last-child {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 366px;
    height: 126px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px 16px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
    height: 126px;
  } */
  .container .buttonGroup {
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
    padding: 0 24px 24px 24px;
    width: 100%;
  }
  .container .buttonGroup button {
    width: 100%;
  }
}
